rules = [ 
  OrganizeImports
  DisableSyntax
  scala-007
  scala-009
  scala-010
  scala-011
  scala-027
]

# Example of a patch to allow a new callee
#scala-027 {
#  allowlistedCallees = ["ChiselStage"]
#}

OrganizeImports {
  removeUnused = true
  groupedImports = Merge
}

DisableSyntax {
  noVars = false   // allow vars in tests
  noReturns = true
  noNulls = true
}