[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:95:27: reflective access of structural type member value configuration_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0mThis can be achieved by adding the import clause 'import scala.language.reflectiveCalls'[0m
[0m[[0m[33mwarn[0m] [0m[0mor by setting the compiler option -language:reflectiveCalls.[0m
[0m[[0m[33mwarn[0m] [0m[0mSee the Scaladoc for value scala.language.reflectiveCalls for a discussion[0m
[0m[[0m[33mwarn[0m] [0m[0mwhy the feature should be explicitly enabled.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val short_preamble = io.configuration_vector(CFG_TX_SHORT_PREAMBLE)[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:96:20: reflective access of structural type member value configuration_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  val min_ipg = io.configuration_vector(CFG_TX_MIN_IPG)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:99:6: reflective access of structural type member value xgmii_d should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.xgmii_d := d[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:100:6: reflective access of structural type member value xgmii_c should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.xgmii_c := c[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:101:6: reflective access of structural type member value dic_o should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.dic_o := dic[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:102:6: reflective access of structural type member value tready should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.tready := tready_reg[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:103:6: reflective access of structural type member value lane4_start should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.lane4_start := lane4_start_reg[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:104:6: reflective access of structural type member value tx_statistics_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.tx_statistics_vector := tx_statistics_vector_reg[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:105:6: reflective access of structural type member value tx_statistics_valid should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.tx_statistics_valid := tx_statistics_valid_reg[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:106:6: reflective access of structural type member value good_frames should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.good_frames := 0.U  // Placeholder - would need frame counting logic[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:107:6: reflective access of structural type member value bad_frames should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.bad_frames := 0.U   // Placeholder[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:146:11: reflective access of structural type member value rst should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  when(io.rst) {[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:174:21: reflective access of structural type member value tvalid should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    prv_valid := io.tvalid[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:176:13: reflective access of structural type member value tvalid should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m    when(io.tvalid) {[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:178:48: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        bcount := Cat(0.U(10.W), count_bits(io.tkeep))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:180:42: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        bcount := bcount + count_bits(io.tkeep)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:196:23: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        tdata_i := io.tdata[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:197:23: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        tkeep_i := io.tkeep[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:203:17: reflective access of structural type member value tvalid should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        when(io.tvalid) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:204:47: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m          crc_32 := crc8B(CRC802_3_PRESET, io.tdata)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:217:23: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        tdata_i := io.tdata[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:218:23: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        tkeep_i := io.tkeep[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:221:36: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        crc_32 := crc8B(crc_32, io.tdata)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:222:39: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        crc_32_7B := crc7B(crc_32, io.tdata(55, 0))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:223:39: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        crc_32_6B := crc6B(crc_32, io.tdata(47, 0))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:224:39: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        crc_32_5B := crc5B(crc_32, io.tdata(39, 0))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:225:39: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        crc_32_4B := crc4B(crc_32, io.tdata(31, 0))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:226:39: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        crc_32_3B := crc3B(crc_32, io.tdata(23, 0))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:227:39: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        crc_32_2B := crc2B(crc_32, io.tdata(15, 0))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:228:39: reflective access of structural type member value tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        crc_32_1B := crc1B(crc_32, io.tdata(7, 0))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:231:17: reflective access of structural type member value tuser should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        when(io.tuser(0)) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:237:24: reflective access of structural type member value tlast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(!io.tlast) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:239:23: reflective access of structural type member value tlast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && io.tkeep(7)) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:239:35: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && io.tkeep(7)) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:241:23: reflective access of structural type member value tlast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && (io.tkeep(6) || io.tkeep(5) || io.tkeep(4))) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:241:36: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && (io.tkeep(6) || io.tkeep(5) || io.tkeep(4))) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:241:51: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && (io.tkeep(6) || io.tkeep(5) || io.tkeep(4))) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:241:66: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && (io.tkeep(6) || io.tkeep(5) || io.tkeep(4))) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:243:23: reflective access of structural type member value tlast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && io.tkeep(3)) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:243:35: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && io.tkeep(3)) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:245:23: reflective access of structural type member value tlast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && !io.tkeep(3)) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/axis2xgmii.scala:245:36: reflective access of structural type member value tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m        }.elsewhen(io.tlast && !io.tkeep(3)) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:145:22: type ChiselStage is not a member of package chisel3.stage[0m
[0m[[0m[31merror[0m] [0m[0m  (new chisel3.stage.ChiselStage).emitVerilog([0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:72:17: reflective access of structural type member value reset should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_rst_mod.io.reset := io.reset[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:72:29: reflective access of structural type member value reset should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_rst_mod.io.reset := io.reset[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:73:17: reflective access of structural type member value dcm_locked should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_rst_mod.io.dcm_locked := io.tx_dcm_locked[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:73:34: reflective access of structural type member value tx_dcm_locked should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_rst_mod.io.dcm_locked := io.tx_dcm_locked[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:74:27: reflective access of structural type member value rst should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_rst := tx_rst_mod.io.rst[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:79:17: reflective access of structural type member value reset should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_rst_mod.io.reset := io.reset[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:79:29: reflective access of structural type member value reset should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_rst_mod.io.reset := io.reset[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:80:17: reflective access of structural type member value dcm_locked should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_rst_mod.io.dcm_locked := io.rx_dcm_locked[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:80:34: reflective access of structural type member value rx_dcm_locked should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_rst_mod.io.dcm_locked := io.rx_dcm_locked[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:81:27: reflective access of structural type member value rst should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_rst := rx_rst_mod.io.rst[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:84:6: reflective access of structural type member value status_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.status_vector := 0.U[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:91:13: reflective access of structural type member value rst should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.rst := tx_rst[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:92:13: reflective access of structural type member value configuration_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.configuration_vector := io.tx_configuration_vector[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:92:40: reflective access of structural type member value tx_configuration_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.configuration_vector := io.tx_configuration_vector[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:93:13: reflective access of structural type member value axis_aresetn should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_aresetn := io.tx_axis_aresetn[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:93:32: reflective access of structural type member value tx_axis_aresetn should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_aresetn := io.tx_axis_aresetn[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:94:13: reflective access of structural type member value axis_tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tdata := io.tx_axis_tdata[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:94:30: reflective access of structural type member value tx_axis_tdata should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tdata := io.tx_axis_tdata[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:95:13: reflective access of structural type member value axis_tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tkeep := io.tx_axis_tkeep[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:95:30: reflective access of structural type member value tx_axis_tkeep should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tkeep := io.tx_axis_tkeep[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:96:13: reflective access of structural type member value axis_tvalid should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tvalid := io.tx_axis_tvalid[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:96:31: reflective access of structural type member value tx_axis_tvalid should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tvalid := io.tx_axis_tvalid[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:97:13: reflective access of structural type member value axis_tlast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tlast := io.tx_axis_tlast[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:97:30: reflective access of structural type member value tx_axis_tlast should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tlast := io.tx_axis_tlast[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:98:13: reflective access of structural type member value axis_tuser should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tuser := io.tx_axis_tuser[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:98:30: reflective access of structural type member value tx_axis_tuser should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.axis_tuser := io.tx_axis_tuser[0m
[0m[[0m[33mwarn[0m] [0m[0m                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:99:13: reflective access of structural type member value carrier_sense should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.carrier_sense := io.carrier_sense[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:99:33: reflective access of structural type member value carrier_sense should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.carrier_sense := io.carrier_sense[0m
[0m[[0m[33mwarn[0m] [0m[0m                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:100:13: reflective access of structural type member value cfg_rx_pause_enable should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.cfg_rx_pause_enable := io.cfg_rx_pause_enable[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:100:39: reflective access of structural type member value cfg_rx_pause_enable should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.cfg_rx_pause_enable := io.cfg_rx_pause_enable[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:101:13: reflective access of structural type member value cfg_station_macaddr should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.cfg_station_macaddr := io.cfg_station_macaddr[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:101:39: reflective access of structural type member value cfg_station_macaddr should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.cfg_station_macaddr := io.cfg_station_macaddr[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:102:13: reflective access of structural type member value cfg_tx_pause_refresh should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.cfg_tx_pause_refresh := io.pause_val[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:102:40: reflective access of structural type member value pause_val should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.cfg_tx_pause_refresh := io.pause_val[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:103:13: reflective access of structural type member value rx_pause_active should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.rx_pause_active := rx_pause_active[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:104:13: reflective access of structural type member value tx_pause_send should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.tx_pause_send := io.pause_req[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:104:33: reflective access of structural type member value pause_req should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  tx_mod.io.tx_pause_send := io.pause_req[0m
[0m[[0m[33mwarn[0m] [0m[0m                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:107:6: reflective access of structural type member value tx_axis_tready should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.tx_axis_tready := tx_mod.io.axis_tready[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:107:34: reflective access of structural type member value axis_tready should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.tx_axis_tready := tx_mod.io.axis_tready[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:108:6: reflective access of structural type member value tx_statistics_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.tx_statistics_vector := tx_mod.io.tx_statistics_vector[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:108:40: reflective access of structural type member value tx_statistics_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.tx_statistics_vector := tx_mod.io.tx_statistics_vector[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:109:6: reflective access of structural type member value tx_statistics_valid should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.tx_statistics_valid := tx_mod.io.tx_statistics_valid[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:109:39: reflective access of structural type member value tx_statistics_valid should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.tx_statistics_valid := tx_mod.io.tx_statistics_valid[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:110:6: reflective access of structural type member value xgmii_txc should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.xgmii_txc := tx_mod.io.xgmii_txc[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:110:29: reflective access of structural type member value xgmii_txc should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.xgmii_txc := tx_mod.io.xgmii_txc[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:111:6: reflective access of structural type member value xgmii_txd should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.xgmii_txd := tx_mod.io.xgmii_txd[0m
[0m[[0m[33mwarn[0m] [0m[0m     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:111:29: reflective access of structural type member value xgmii_txd should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  io.xgmii_txd := tx_mod.io.xgmii_txd[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:118:13: reflective access of structural type member value rst should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.rst := rx_rst[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:119:13: reflective access of structural type member value configuration_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.configuration_vector := io.rx_configuration_vector[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:119:40: reflective access of structural type member value rx_configuration_vector should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.configuration_vector := io.rx_configuration_vector[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:120:13: reflective access of structural type member value cfg_rx_pause_enable should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.cfg_rx_pause_enable := io.cfg_rx_pause_enable[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:120:39: reflective access of structural type member value cfg_rx_pause_enable should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.cfg_rx_pause_enable := io.cfg_rx_pause_enable[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:121:13: reflective access of structural type member value cfg_sub_quanta_count should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.cfg_sub_quanta_count := io.cfg_sub_quanta_count[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:121:40: reflective access of structural type member value cfg_sub_quanta_count should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.cfg_sub_quanta_count := io.cfg_sub_quanta_count[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:122:13: reflective access of structural type member value xgmii_rxd should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.xgmii_rxd := io.xgmii_rxd[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:122:29: reflective access of structural type member value xgmii_rxd should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.xgmii_rxd := io.xgmii_rxd[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:123:13: reflective access of structural type member value xgmii_rxc should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.xgmii_rxc := io.xgmii_rxc[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/mnt/c/Users/saaed/OneDrive/Desktop/Capstone/ClockDomainCrew/src/main/scala/nfmac10g.scala:123:29: reflective access of structural type member value xgmii_rxc should be enabled[0m
[0m[[0m[33mwarn[0m] [0m[0mby making the implicit value scala.language.reflectiveCalls visible.[0m
[0m[[0m[33mwarn[0m] [0m[0m  rx_mod.io.xgmii_rxc := io.xgmii_rxc[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m100 warnings found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
